# sdah-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcedar/sdahyoruba/adapter/: AnalyticsTrackers.java
app/src/main/java/com/jcedar/sdahyoruba/app/: SdahYoruba.java
app/src/main/java/com/jcedar/sdahyoruba/provider/: DatabaseHelper.java
app/src/main/java/com/jcedar/sdahyoruba/ui/: FavoriteListFragment.java  HymnListFragment.java  HymnsFragment.java  NewDashBoardActivity.java  NumberDialogFragment.java  Settings.java  Splash.java  SplashActivity.java  TopicalIndexFragment.java
app/src/main/java/com/jcedar/sdahyoruba/ui/kt/: DashboardActivity.kt  MainDashboardFragment.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_new_dashboard.xml  fragment_hymns.xml  fragment_main_dashboard.xml  layout_number_pad.xml  layout_zero_key.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
